<html>

<head>
  <title>Plank Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffd186">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #413a34;
    }

    #calculator {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #ffd186;
      padding: 0 10px 15px 10px;
      border-radius: 5px;
    }

    #calculator p {
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.5);
    }

    #calculator div>input {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    #calculator label {
      font-weight: lighter;
      font-size: 0.8rem;
      margin-left: 0.2rem;
      color: rgba(0, 0, 0, 0.5);
    }

    #calculator input {
      flex: 1;
      height: 2.5rem;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
    }

    #room {
      color: #fff;
      margin: 0 0.5rem;
    }

    #room-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 5px;
    }

    #room-planks {
      font-weight: lighter;
      font-size: 1.2rem;
      background-color: #A0522D;
      padding: 0.2rem 0.5rem;
      margin-left: 0.5rem;
    }
  </style>
  <script>
    // Register Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')  // Changed from '/sw.js' to './sw.js'
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }

    const CANVAS_SCALE_FACTOR = 4
    let scaledWidth = 0;

    window.onresize = () => {
      calculatePlanks();
    }

    window.onload = () => {
      // load values from local storage
      const distance = localStorage.getItem("distance");
      const plankWidth = localStorage.getItem("plankWidth");
      const gap = localStorage.getItem("gap");

      document.getElementById("distance").value = distance;
      document.getElementById("plank-width").value = plankWidth;
      document.getElementById("gap").value = gap;

      calculatePlanks()
    }

    function getPlankColour(index) {
      const shades = ["#8B4513", "#A0522D", "#CD853F", "#D2691E", "#F4A460"];
      return shades[index % shades.length];
    }

    function calculatePlanks() {
      const distance = Number(document.getElementById("distance").value);
      const plankWidth = Number(document.getElementById("plank-width").value);
      const gap = Number(document.getElementById("gap").value);

      // calculate the number of planks
      const gapOnBothSides = gap * 2;
      const plankAndTotalGap = plankWidth + gapOnBothSides;
      const numberOfPlanks = distance / plankAndTotalGap;
      document.getElementById("room-planks").innerHTML = numberOfPlanks;

      // draw the room
      const canvas = document.getElementById("room-canvas");
      const ctx = canvas.getContext("2d");

      const scaledHeight = distance * CANVAS_SCALE_FACTOR; // Set height based on distance
      scaledWidth = window.innerWidth * CANVAS_SCALE_FACTOR / 3;
      canvas.width = scaledWidth;
      canvas.height = scaledHeight;

      ctx.clearRect(0, 0, scaledWidth, scaledHeight);
      ctx.fillStyle = "#211d19";
      ctx.fillRect(0, 0, scaledWidth, scaledHeight);

      let step = gap;

      for (let i = 0; i < numberOfPlanks; i++) {
        const x = 0;
        const y = step * CANVAS_SCALE_FACTOR;
        const width = scaledWidth;
        const height = plankWidth * CANVAS_SCALE_FACTOR;
        const fontPos = y + (height / 2) + 10; // Center the text vertically within the plank

        ctx.fillStyle = getPlankColour(i);
        ctx.fillRect(x, y, width, height);

        ctx.font = "28px serif";
        ctx.fillStyle = "#fff";
        ctx.fillText(i + 1, x + 12, fontPos);

        step += plankAndTotalGap;
      }

      // save values to local storage
      localStorage.setItem("distance", distance);
      localStorage.setItem("plankWidth", plankWidth);
      localStorage.setItem("gap", gap);
    }
  </script>
</head>

<body>
  <div id="calculator">
    <div>
      <h1>Plank Calculator</h1>
      <p>
        Take note of that this calculator expects that two planks are already placed at both ends of the room, prior
      </p>
    </div>

    <div>
      <label for="distance">Distance</label>
      <input type="number" id="distance" placeholder="The length of the room (in cm)" />
    </div>
    <div>
      <label for="plank-width">Plank Width</label>
      <input type="number" id="plank-width" placeholder="the width of the plank (in cm)" />
    </div>
    <div>
      <label for="gap">Gap</label>
      <input type="number" id="gap" placeholder="the gap between each plank (in cm)" />
    </div>
    <button onclick="calculatePlanks()">Calculate</button>
  </div>

  <div id="room">
    <h1>Room</h1>
    <div>
      <p>Number of planks required:<span id="room-planks"></span></p>
    </div>

    <canvas id="room-canvas"></canvas>
  </div>

</body>

</html>